# Ivy-Examples

.github/workflows/: build-all-projects.yml
IbanNet_Example2/: GlobalUsings.cs  IvyIbanNet.csproj  IvyIbanNet.csproj.Backup.tmp  README.md
IbanNet_Example2/Apps/: IbanNetDemoApp.cs
aspose-ocr/: GlobalUsings.cs  Ivy.Aspose.OCR.Examples.csproj  Ivy.Aspose.OCR.Examples.sln  Program.cs  README.md
aspose-ocr/Apps/: ImageToTextApp.cs
aspose-ocr/Connections/OCR/: IOCRService.cs  OCRConnection.cs
aspose-ocr/Connections/OCR/Aspose/: AsposeOCRService.cs
barcodelib/: BarcodelibExample.csproj  BarcodelibExample.sln  GlobalUsing.cs  GlobalUsings.cs  Program.cs  README.md
barcodelib/Apps/: BarcodeLibApp.cs
diffplex/: DiffplexDemo.csproj  GlobalUsings.cs  README.md
diffplex/Apps/: DiffPlexApp.cs
eeplus/: EEPlusSoftware.csproj  GlobalUsings.cs  Program.cs  README.md
eeplus/Apps/: EEPlusDemo.cs
eeplus/Entities/: Book.cs
eeplus/Helpers/: EPPLusExtensions.cs  ExcelManipulation.cs
exceldatareader/: GlobalUsings.cs  Manpower.csv  Program.cs  README.md  exceldatareader.sln  exceldatareaderApp.csproj
exceldatareader/Apps/: ExcelDataReaderApp.cs
fuzzysharp/: FuzzySharpDemo.csproj  GlobalUsings.cs  Program.cs  README.md  fuzzysharp.sln
fuzzysharp/Apps/: FuzzySharpDemoApp.cs
handlebars-net/: GlobalUsings.cs  Ivy-HandleBars.csproj  Ivy-HandleBars.sln  Program.cs
handlebars-net/Apps/: HelloApp.cs
handlebars-net/Ivy-HandleBars/: Ivy-HandleBars.csproj  Program.cs
handlebars-net/Ivy-HandleBars/Apps/: JsonValueMappingApp.cs  ProductListApp.cs
handlebars-net/Properties/: launchSettings.json
ibannet/: Dockerfile  GlobalUsings.cs  IbanApp.csproj  IbanApp.sln  Program.cs
ibannet/Apps/: IbanApp.cs
jwt/: GlobalUsings.cs  JwtDemo.csproj  Program.cs  README.md
jwt/Apps/: JwtDemoApp.cs
mapster/: GlobalUsings.cs  Ivy.Mapster.csproj  Ivy.Mapster.sln  Program.cs  README.md
mapster/Apps/: MapsterApp.cs
mapster/Mapping/: MapsterConfig.cs
mapster/Models/: Person.cs  PersonDto.cs
naudio/: .gitignore  GlobalUsings.cs  NAudioDemo.csproj  NAudioExample.sln  Program.cs  README.md
naudio/Apps/: NAudioApp.cs
newtonsoft-json/: Program.cs
ollamasharp/: Dockerfile  GlobalUsings.cs  OllamaSharpDemo.csproj  OllamaSharpDemo.sln  Program.cs  README.md
ollamasharp/Apps/: OllamaSharp.cs  OllamaSharpSample.cs
openai/: GlobalUsings.cs  OpenAIExample.csproj  Program.cs  README.md
openai/Apps/: OpenAIExample.cs
puppeteersharp/: AssetsStaticFilesStartupFilter.cs  DownloadEndpointStartupFilter.cs  GlobalUsings.cs  MemoryFileStore.cs  Program.cs  PuppeteerSharpDemo.csproj  README.md
puppeteersharp/Apps/: PuppeteerSharpDemoMetadata.cs  PuppeteerSharpDemoPdf.cs  PuppeteerSharpDemoScreenshot.cs
restsharp/: GlobalUsings.cs  Program.cs  README.md  RestsharpDemo.csproj  RestsharpDemo.sln
restsharp/Apps/: RestsharpApp.cs
shopifysharp/: GlobalUsings.cs  Program.cs  README.md  ShopifySharpDemo.csproj
shopifysharp/Apps/: ProductsApp.cs
simmetrics-net/: GlobalUsings.cs  Program.cs  README.md  SimMetricsNetDemo.csproj  simmetrics-net.sln
simmetrics-net/Apps/: SimMetricsNetDemoApp.cs
smartformat-net/: GlobalUsings.cs  IvySmartFormat.csproj  README.md
smartformat-net/Apps/: SmartFormatApp.cs
smartformat-net/Extensions/Formatters/: ReceiptFormatter.cs  TildePadFormatter.cs
smartformat-net/Extensions/Localization/: DictLocalizationProvider.cs
xlparser/: GlobalUsings.cs  Program.cs  README.md  XLParserDemo.csproj  XLParserDemo.sln
xlparser/Apps/: XLParserApp.cs
xlparser/Services/: FormulaParser.cs  ParseTreeNodeInfo.cs
zstring/: Dockerfile  GlobalUsings.cs  Program.cs  README.md  Zstring.csproj  Zstring.sln
zstring/Apps/: HelloApp.cs
