<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>CS8618;CS8603;CS8602;CS8604;CS9113</NoWarn>
        <RootNamespace>SimMetricsNetDemo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.*"/>
        <PackageReference Include="Ivy" Version="1.*"/>
        <PackageReference Include="SimMetrics.Net" Version="1.*"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Apps"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Assets/**/*"/>
    </ItemGroup>

</Project>
